@startuml flux5
hide footbox

skinparam sequence {
 arrowColor black
 ParticipantBorderColor RoyalBlue
 ParticipantBackgroundColor white
 LifeLineBorderColor RoyalBlue
 LifeLineBackgroundColor RoyalBlue
 ParticipantFontSize 14
 ParticipantFontName arial
 ParticipantPadding 20
}
skinparam  roundcorner 20


participant "SI-SDO" as SDO
participant "SI-ESMS" as ESMS
activate SDO
activate ESMS


ESMS-[#black]> SDO : Flux 5.1 **RechercheStatut** \n <color #FireBrick>GET [base]/Task?_lastUpdated=gt[dateDernièreRecherche]</color>
SDO-[#black]-> ESMS: Flux 5.2 **ResultatStatut** \n <color #FireBrick>OK 200 (+ ressource "Bundle"  suivant le profil " ESMSBundleResultatRechercheNotificationESMS")</color>

note left
Liste des ressources Task répondant 
à la recherche.
end note




deactivate SDO
deactivate ESMS
@enduml