@startuml flux4
hide footbox

skinparam sequence {
 arrowColor black
 ParticipantBorderColor RoyalBlue
 ParticipantBackgroundColor white
 LifeLineBorderColor RoyalBlue
 LifeLineBackgroundColor RoyalBlue
 ParticipantFontSize 14
 ParticipantFontName arial
 ParticipantPadding 20
}
skinparam  roundcorner 20


participant "SI-SDO" as SDO
participant "SI-ESMS" as ESMS
activate SDO
activate ESMS


ESMS-[#black]> SDO: Flux 4 **StatutPersonneOrientee** \n <color #FireBrick>POST [base]/Task</color>
SDO-[#black]-> ESMS: <color #FireBrick>OK 201 (+ ressource "Task")</color>



deactivate SDO
deactivate ESMS
@enduml