@startuml flux3
hide footbox

skinparam sequence {
 arrowColor black
 ParticipantBorderColor RoyalBlue
 ParticipantBackgroundColor white
 LifeLineBorderColor RoyalBlue
 LifeLineBackgroundColor RoyalBlue
 ParticipantFontSize 14
 ParticipantFontName arial
 ParticipantPadding 20
}
skinparam  roundcorner 20


participant "SI-SDO" as SDO
participant "SI-ESMS" as ESMS
activate SDO
activate ESMS


ESMS-[#black]> SDO : Flux 3.1 **ConsultationEvaluation** \n <color #FireBrick>GET [base]/DocumentReference?identifier=[idNat-Decision]&type=51848-0</color>
SDO-[#black]-> ESMS: Flux 3.2 **ResultatConsultationEvaluation** \n <color #FireBrick>OK 200 (+ ressource "Bundle"  suivant le profil "ESMSBundleResultatRechercheDecisionEvaluation")</color>

note left
identifiants de la ressource 
DocumentReference à consulter.
end note


deactivate SDO
deactivate ESMS
@enduml