Instance: exemple1
InstanceOf: ESMSDocumentReference
Usage: #inline
* meta.lastUpdated = "2023-01-26T16:46:48.054+00:00"
* identifier[0].use = #usual
* identifier[=].value = "idDecision1"
* identifier[+].use = #official
* identifier[=].value = "idNat_Decision1"
* status = #current
* type = $loinc#57830-2 "Admission request Document"
* content.attachment.contentType = #text/plain
* content.attachment.language = #fr
* content.attachment.title = "Document Individu et décision"
* content.attachment.data = "SGVsbG8gd29ybGQ="