Instance: id-exemple-sdo-task-2-in-bundle
InstanceOf: SDOTask
Usage: #inline
* id = "exemple2"
* meta.lastUpdated = "2019-12-08T10:07:46.748+00:00"
* status = #completed
* intent = #plan
* input[idNat_Struct].type.text = "idNat_Struct"
* input[idNat_Struct].valueIdentifier.value = "value idNat_Struct"
* input[nomESMS].type.text = "nomESMS"
* input[nomESMS].valueString = "value nomESMS"
* input[statutESMS].type.text = "statutESMS"
* input[statutESMS].valueCodeableConcept = $TRE-R357-StatutPersonnePriseCharge#41 "Contact effectué"
* input[motifESMS].type.text = "motifESMS"
* input[motifESMS].valueCodeableConcept = $TRE-R358-MotifStatutPersonnePriseCharge#152 "L'usager a visité l'ESMS"
* input[typeDroitPrestation].type.text = "typeDroitPrestation"
* input[typeDroitPrestation].valueCodeableConcept = $TRE-RXXX-typeDroitPrestation#1.1 "AAH L.821-1"
* input[idDecision].type.text = "idDecision"
* input[idDecision].valueIdentifier.value = "idDecision"
* input[idNat_Decision].type.text = "idNat_Decision"
* input[idNat_Decision].valueIdentifier.value = "idNat_Decision"