Instance: id-exemple-esms-documentreference-2-in-bundle
InstanceOf: ESMSDocumentReference
Usage: #inline
* meta.lastUpdated = "2019-12-08T10:07:46.748+00:00"
* identifier[0].use = #usual
* identifier[=].value = "idDecision2"
* identifier[+].use = #official
* identifier[=].value = "idNat_Decision2"
* status = #current
* type = $loinc#57830-2 "Admission request Document"
* content.attachment.contentType = #text/plain
* content.attachment.language = #fr
* content.attachment.title = "Document Individu et décision"
* content.attachment.data = "SGVsbG8gd29ybGQ="