Instance: id-exemple-sdo-task-2-in-bundle
InstanceOf: SDOTask
Usage: #inline
* meta.lastUpdated = "2019-12-08T10:07:46.748+00:00"
* status = #completed
* intent = #plan
* input[idNat_Struct].valueIdentifier.value = "value idNat_Struct"
* input[nomESMS].valueString = "value nomESMS"
* input[statutESMS].valueCodeableConcept = $TRE-R357-StatutPersonnePriseCharge#41 "Contact effectué"
* input[motifESMS].valueCodeableConcept = $TRE-R358-MotifStatutPersonnePriseCharge#152 "L'usager a visité l'ESMS"
* input[typeDroitPrestation].valueCodeableConcept = $TRE-RXXX-typeDroitPrestation#1.1 "AAH L.821-1"
* input[idDecision].valueIdentifier.value = "idDecision"
* input[idNat_Decision].valueIdentifier.value = "idNat_Decision"