Instance: id-exemple-sdo-task
InstanceOf: SDOTask
Title: "id-exemple-sdo-task"
Usage: #definition
* meta.lastUpdated = "2017-01-01T00:00:00.000Z"
* status = #completed
* intent = #plan
* input[idNat_Struct].type.text = "idNat_Struct"
* input[idNat_Struct].valueIdentifier.value = "value idNat_Struct"
* input[nomESMS].type.text = "nomESMS"
* input[nomESMS].valueString = "value nomESMS"
* input[statutESMS].type.text = "statutESMS"
* input[statutESMS].valueCodeableConcept = $TRE-R357-StatutPersonnePriseCharge#48 "Usager sorti"
* input[dateStatutESMS].type.text = "dateStatutESMS"
* input[dateStatutESMS].valueDate = "2012-10-25"
* input[idUnite].type.text = "idUnite"
* input[idUnite].valueIdentifier.value = "idUnite"
* input[nomUnite].type.text = "nomUnite"
* input[nomUnite].valueString = "test NomUnite"
* input[categorieOrganisation].type.text = "categorieOrganisation"
* input[categorieOrganisation].valueCodeableConcept = $TRE-R244-CategorieOrganisation#01 "Appartement thérapeutique"
* input[temporaliteAccueil].type.text = "temporaliteAccueil"
* input[temporaliteAccueil].valueCodeableConcept = $TRE-R240-TemporaliteAccueil#01 "Temporaire"
* input[accueilSequentiel].type.text = "accueilSequentiel"
* input[accueilSequentiel].valueBoolean = true
* input[modePriseCharge].type.text = "modePriseCharge"
* input[modePriseCharge].valueCodeableConcept = $TRE-R213-ModePriseEnCharge#47 "Accueil de jour"
* input[statutUnite].type.text = "statutUnite"
* input[statutUnite].valueCodeableConcept = $TRE-R357-StatutPersonnePriseCharge#188 "Fin de prise en charge"
* input[dateStatutUnite].type.text = "dateStatutUnite"
* input[dateStatutUnite].valueDate = "2021-10-25"
* input[motifUnite].type.text = "motifUnite"
* input[motifUnite].valueCodeableConcept = $TRE-R358-MotifStatutPersonnePriseCharge#89 "L'usager ne souhaite plus être pris en charge par l'ESMS"
* input[typeDroitPrestation].type.text = "typeDroitPrestation"
* input[typeDroitPrestation].valueCodeableConcept = $TRE-RXXX-typeDroitPrestation#1.1 "AAH L.821-1"
* input[idDecision].type.text = "idDecision"
* input[idDecision].valueIdentifier.value = "IdDecision"
* input[idNat_Decision].type.text = "idNat_Decision"
* input[idNat_Decision].valueIdentifier.value = "IdNat_Decision"