<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OID MDPH associés à la spécification - Médicosocial - Suivi Décisions Orientation v4.0.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"17"}
    h3,h4,h5,h6{--heading-prefix:"17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" data-no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
    <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Médicosocial - Suivi Décisions Orientation</span>
            <br/>
            <span style="display:inline-block;">4.0.4 - trial-use



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="contenu_dossier.html">Contenu du dossier</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Description des flux
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="correspondance_objet.html">Correspondance entre objets métier et ressources du standard HL7 FHIR</a>
      </li>
      <li>
        <a href="synthese_flux.html">Synthèse des flux</a>
      </li>
      <li>
        <a href="st_flux1.html">Flux 1 - Recherche et consultation de personne orientée et décision</a>
      </li>
      <li>
        <a href="st_flux2.html">Flux 2 - Accord</a>
      </li>
      <li>
        <a href="st_flux3.html">Flux 3 - Recherche et résultats d&apos;évaluation</a>
      </li>
      <li>
        <a href="st_flux4.html">Flux 4 - StatutPersonneOrientee</a>
      </li>
      <li>
        <a href="st_flux5.html">Flux 5 - Recherche et résultats de statut</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources de conformité
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ressource_fhir.html">Ressource FHIR</a>
      </li>
      <li>
        <a href="ressource_cda.html">Ressource CDA</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="tests.html">Tests</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="annexes_Glossaire.html">Glossaire</a>
      </li>
      <li>
        <a href="annexes_Nomenclature.html">Nomenclatures de référence</a>
      </li>
      <li>
        <a href="annexes_Nomenclatures_precision.html">Nomenclature précision de l&apos;orientation</a>
      </li>
      <li>
        <a href="annexes_OID_MDPH.html">OID MDPH</a>
      </li>
      <li>
        <a href="annexes_Diagramme.html">Diagramme de séquence SI-MDPH/SI-SDO/-SI-ESMS</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR </a>
      </li>
      <li>
        <a target="_blank" href="https://esante.gouv.fr/">Site de l&apos;ANS </a>
      </li>
      <li>
        <a target="_blank" href="https://interop.esante.gouv.fr/ig/documentation/">Documentation</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>OID MDPH associés à la spécification</b></li>

          <span style="float:right;">

            <a href="annexes_Nomenclatures_precision.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="annexes_Diagramme.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Médicosocial - Suivi Décisions Orientation - Local Development build (v4.0.4) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interop.esante.gouv.fr/ig/fhir/sdo/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>OID MDPH associés à la spécification</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<table>
  <thead>
    <tr>
      <th>OID MDPH (root)</th>
      <th>Identifiant (extension)</th>
      <th>Code</th>
      <th>Commentaires</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.2.250.1.213.7.1</td>
      <td>01-AIN</td>
      <td>01</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.2</td>
      <td>02-AISNE</td>
      <td>02</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.3</td>
      <td>03-ALLIER</td>
      <td>03</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.4</td>
      <td>04-ALPES DE HAUTE PROVENCE</td>
      <td>04</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.5</td>
      <td>05-HAUTES ALPES</td>
      <td>05</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.6</td>
      <td>06-ALPES MARITIMES</td>
      <td>06</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.7</td>
      <td>07-ARDECHE</td>
      <td>07</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.8</td>
      <td>08-ARDENNES</td>
      <td>08</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.9</td>
      <td>09-ARIEGE</td>
      <td>09</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.10</td>
      <td>10-AUBE</td>
      <td>10</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.11</td>
      <td>11-AUDE</td>
      <td>11</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.12</td>
      <td>12-AVEYRON</td>
      <td>12</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.13</td>
      <td>13-BOUCHES DU RHONE</td>
      <td>13</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.14</td>
      <td>14-CALVADOS</td>
      <td>14</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.15</td>
      <td>15-CANTAL</td>
      <td>15</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.16</td>
      <td>16-CHARENTE</td>
      <td>16</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.17</td>
      <td>17-CHARENTE MARITIME</td>
      <td>17</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.18</td>
      <td>18-CHER</td>
      <td>18</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.19</td>
      <td>19-CORREZE</td>
      <td>19</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.20</td>
      <td>2A-CORSE DU SUD</td>
      <td>2A</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.21</td>
      <td>2B-HAUTE CORSE</td>
      <td>2B</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.22</td>
      <td>20R-COLLECTIVITE DE CORSE</td>
      <td>20R</td>
      <td>Collectivité de Corse (collectivité à statut particulier)</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.23</td>
      <td>21-COTE D'OR</td>
      <td>21</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.24</td>
      <td>22-COTES D'ARMOR</td>
      <td>22</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.25</td>
      <td>23-CREUSE</td>
      <td>23</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.26</td>
      <td>24-DORDOGNE</td>
      <td>24</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.27</td>
      <td>25-DOUBS</td>
      <td>25</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.28</td>
      <td>26-DROME</td>
      <td>26</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.29</td>
      <td>27-EURE</td>
      <td>27</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.30</td>
      <td>28-EURE ET LOIR</td>
      <td>28</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.31</td>
      <td>29-FINISTERE</td>
      <td>29</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.32</td>
      <td>30-GARD</td>
      <td>30</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.33</td>
      <td>31-HAUTE GARONNE</td>
      <td>31</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.34</td>
      <td>32-GERS</td>
      <td>32</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.35</td>
      <td>33-GIRONDE</td>
      <td>33</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.36</td>
      <td>34-HERAULT</td>
      <td>34</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.37</td>
      <td>35-ILLE ET VILAINE</td>
      <td>35</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.38</td>
      <td>36-INDRE</td>
      <td>36</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.39</td>
      <td>37-INDRE ET LOIRE</td>
      <td>37</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.40</td>
      <td>38-ISERE</td>
      <td>38</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.41</td>
      <td>39-JURA</td>
      <td>39</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.42</td>
      <td>40-LANDES</td>
      <td>40</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.43</td>
      <td>41-LOIR ET CHER</td>
      <td>41</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.44</td>
      <td>42-LOIRE</td>
      <td>42</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.45</td>
      <td>43-HAUTE LOIRE</td>
      <td>43</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.46</td>
      <td>44-LOIRE ATLANTIQUE</td>
      <td>44</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.47</td>
      <td>45-LOIRET</td>
      <td>45</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.48</td>
      <td>46-LOT</td>
      <td>46</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.49</td>
      <td>47-LOT ET GARONNE</td>
      <td>47</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.50</td>
      <td>48-LOZERE</td>
      <td>48</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.51</td>
      <td>49-MAINE ET LOIRE</td>
      <td>49</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.52</td>
      <td>50-MANCHE</td>
      <td>50</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.53</td>
      <td>51-MARNE</td>
      <td>51</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.54</td>
      <td>52-HAUTE MARNE</td>
      <td>52</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.55</td>
      <td>53-MAYENNE</td>
      <td>53</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.56</td>
      <td>54-MEURTHE ET MOSELLE</td>
      <td>54</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.57</td>
      <td>55-MEUSE</td>
      <td>55</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.58</td>
      <td>56-MORBIHAN</td>
      <td>56</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.59</td>
      <td>57-MOSELLE</td>
      <td>57</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.60</td>
      <td>58-NIEVRE</td>
      <td>58</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.61</td>
      <td>59-NORD</td>
      <td>59</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.62</td>
      <td>60-OISE</td>
      <td>60</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.63</td>
      <td>61-ORNE</td>
      <td>61</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.64</td>
      <td>62-PAS DE CALAIS</td>
      <td>62</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.65</td>
      <td>63-PUY DE DOME</td>
      <td>63</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.66</td>
      <td>64-PYRENEES ATLANTIQUES</td>
      <td>64</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.67</td>
      <td>65-HAUTE PYRENEES</td>
      <td>65</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.68</td>
      <td>66-PYRENEES ORIENTALES</td>
      <td>66</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.69</td>
      <td>67-BAS RHIN</td>
      <td>67</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.70</td>
      <td>68-HAUT RHIN</td>
      <td>68</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.71</td>
      <td>69-RHONE</td>
      <td>69</td>
      <td>Département "géographique" du Rhône</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.72</td>
      <td>69D-RHONE</td>
      <td>69D</td>
      <td>Nouveau département du Rhône</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.73</td>
      <td>69M-METROPOLE DE LYON</td>
      <td>69M</td>
      <td>Métropole de Lyon (collectivité à statut particulier)</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.74</td>
      <td>6AE-COMMUNAUTE EUROPEENNE D ALSACE</td>
      <td>6AE</td>
      <td>Communauté européenne d'Alsace</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.75</td>
      <td>70-HAUTE SAONE</td>
      <td>70</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.76</td>
      <td>71-SAONE ET LOIRE</td>
      <td>71</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.77</td>
      <td>72-SARTHE</td>
      <td>72</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.78</td>
      <td>73-SAVOIE</td>
      <td>73</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.79</td>
      <td>74-HAUTE SAVOIE</td>
      <td>74</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.80</td>
      <td>75-PARIS</td>
      <td>75</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.81</td>
      <td>76-SEINE MARITIME</td>
      <td>76</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.82</td>
      <td>77-SEINE ET MARNE</td>
      <td>77</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.83</td>
      <td>78-YVELINES</td>
      <td>78</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.84</td>
      <td>79-DEUX SEVRES</td>
      <td>79</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.85</td>
      <td>80-SOMME</td>
      <td>80</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.86</td>
      <td>81-TARN</td>
      <td>81</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.87</td>
      <td>82-TARN ET GARONNE</td>
      <td>82</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.88</td>
      <td>83-VAR</td>
      <td>83</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.89</td>
      <td>84-VAUCLUSE</td>
      <td>84</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.90</td>
      <td>85-VENDEE</td>
      <td>85</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.91</td>
      <td>86-VIENNE</td>
      <td>86</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.92</td>
      <td>87-HAUTE VIENNE</td>
      <td>87</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.93</td>
      <td>88-VOSGES</td>
      <td>88</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.94</td>
      <td>89-YONNE</td>
      <td>89</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.95</td>
      <td>90-TERRITOIRE DE BELFORT</td>
      <td>90</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.96</td>
      <td>91-ESSONNE</td>
      <td>91</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.97</td>
      <td>92-HAUTS DE SEINE</td>
      <td>92</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.98</td>
      <td>93-SEINE SAINT DENIS</td>
      <td>93</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.99</td>
      <td>94-VAL DE MARNE</td>
      <td>94</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.100</td>
      <td>95-VAL D OISE</td>
      <td>95</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.101</td>
      <td>971-GUADELOUPE</td>
      <td>971</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.102</td>
      <td>972-MARTINIQUE</td>
      <td>972</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.103</td>
      <td>972R-MARTINIQUE (CTM)</td>
      <td>972R</td>
      <td>Collectivité Territoriale Unique de Martinique</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.104</td>
      <td>973-GUYANE</td>
      <td>973</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.105</td>
      <td>973R-GUYANE (CTG)</td>
      <td>973R</td>
      <td>Collectivité Territoriale Unique de Guyane</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.106</td>
      <td>974-LA REUNION</td>
      <td>974</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.107</td>
      <td>975-SAINT-PIERRE-ET-MIQUELON</td>
      <td>975</td>
      <td>Collectivité territoriale de Saint-Pierre-et-Miquelon</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.108</td>
      <td>976-MAYOTTE</td>
      <td>976</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.109</td>
      <td>976R-DEPARTEMENT DE MAYOTTE</td>
      <td>976R</td>
      <td>Département de Mayotte (collectivité à statut particulier)</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.110</td>
      <td>977-SAINT-BARTHELEMY</td>
      <td>977</td>
      <td>Collectivité d'outre-mer de Saint-Barthélemy</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.111</td>
      <td>978-SAINT-MARTIN</td>
      <td>978</td>
      <td>Collectivité d'outre-mer de Saint-Martin</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.112</td>
      <td>984-TERRES AUSTRALES ET ANTARCTIQUES FRANCAISES</td>
      <td>984</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.113</td>
      <td>986-WALLIS ET FUTUNA</td>
      <td>986</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.114</td>
      <td>987-POLYNESIE FRANCAISE</td>
      <td>987</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.115</td>
      <td>988-NOUVELLE-CALEDONIE</td>
      <td>988</td>
      <td> </td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.116</td>
      <td>989-ILE DE CLIPPERTON</td>
      <td>989</td>
      <td>Collectivité d'outre-mer de l'Île de Clipperton</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.117</td>
      <td>998-Département fictif</td>
      <td>998</td>
      <td>Département fictif exclusivement dédié à la reprise des déménagements</td>
    </tr>
    <tr>
      <td>1.2.250.1.213.7.118</td>
      <td>999-HORS FRANCE</td>
      <td>999</td>
      <td> </td>
    </tr>
  </tbody>
</table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="annexes_Nomenclatures_precision.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="annexes_Diagramme.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fhir.fr.sdo#4.0.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 6, 2025 13:33+0000">2025-10-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens : <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/sdo/history.html">Historique des versions</a>
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/documentation">Documentation</a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-fhir-medicosocial-suivi-decisions-orientation/issues/new">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

