@startuml
hide footbox

skinparam sequence {
 arrowColor black
 ParticipantBorderColor RoyalBlue
 ParticipantBackgroundColor white
 LifeLineBorderColor RoyalBlue
 LifeLineBackgroundColor RoyalBlue
 ParticipantFontSize 14
 ParticipantFontName arial
 ParticipantPadding 20
}
skinparam  roundcorner 20


participant "SI-SDO" as SDO
participant "SI-ESMS" as ESMS
activate SDO
activate ESMS


ESMS-[#black]> SDO : Flux 5.1 **RechercheStatut** \n <color #FireBrick>GET [base]/Task?_lastUpdated=gt[dateDernièreRecherche]&_elements=id</color>
SDO-[#black]-> ESMS: Flux 5.2 **ResultatStatut** \n <color #FireBrick>OK 200 (+ ressource "Bundle")</color>

note left
Liste des identifiants des ressources 
Task répondant à la recherche.
end note

loop 
ESMS-[#black]> SDO : Flux 5.3 **ConsultationStatut** \n <color #FireBrick>GET [base]/Task/id</color>
SDO-[#black]-> ESMS: Flux 5.4 **ResultatConsultationStatut** \n <color #FireBrick>OK 200 (+ ressource "Task")</color>
note left
La ressource Task véhiculant un statut 
"Période d'essai en cours" ou 
"Usager prise en charge" ou 
"Admission impossible entérinée".
end note
end loop




deactivate SDO
deactivate ESMS
@enduml