<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Flux 3 - Recherche et résultats d&#39;évaluation - Médicosocial - Suivi Décisions Orientation v4.0.2-ballot-3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
  <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Médicosocial - Suivi Décisions Orientation</span>
            <br/>
            <span style="display:inline-block;">4.0.2-ballot-3 - trial-use



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="contenu_dossier.html">Contenu du dossier</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Description des flux
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="correspondance_objet.html">Correspondance entre objets métier et ressources du standard HL7 FHIR</a>
      </li>
      <li>
        <a href="synthese_flux.html">Synthèse des flux</a>
      </li>
      <li>
        <a href="st_flux1.html">Flux 1 - Recherche et consultation de personne orientée et décision</a>
      </li>
      <li>
        <a href="st_flux2.html">Flux 2 - Accord</a>
      </li>
      <li>
        <a href="st_flux3.html">Flux 3 - Recherche et résultats d&apos;évaluation</a>
      </li>
      <li>
        <a href="st_flux4.html">Flux 4 - StatutPersonneOrientee</a>
      </li>
      <li>
        <a href="st_flux5.html">Flux 5 - Recherche et résultats de statut</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources de conformité
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="liste_profils.html">Ressource FHIR</a>
      </li>
      <li>
        <a href="ressource_cda.html">Ressource CDA</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="annexes_Glossaire.html">Glossaire</a>
      </li>
      <li>
        <a href="annexes_Nomenclature.html">Nomenclatures de référence</a>
      </li>
      <li>
        <a href="annexes_Nomenclatures_precision.html">Nomenclature précision de l&apos;orientation</a>
      </li>
      <li>
        <a href="annexes_OID_MDPH.html">OID MDPH</a>
      </li>
      <li>
        <a href="annexes_Diagramme.html">Diagramme de séquence SI-MDPH/SI-SDO/-SI-ESMS</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR </a>
      </li>
      <li>
        <a target="_blank" href="https://esante.gouv.fr/">Site de l&apos;ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a target="_blank" href="https://interop.esante.gouv.fr/ig/documentation/">Documentation</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Flux 3 - Recherche et résultats d'évaluation</b></li>

          <span style="float:right;">

            <a href="st_flux2.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="st_flux4.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Médicosocial - Suivi Décisions Orientation - Local Development build (v4.0.2-ballot-3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/fhir/sdo/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Flux 3 - Recherche et résultats d&#39;évaluation</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#flux-31---rechercheevaluation" id="markdown-toc-flux-31---rechercheevaluation">Flux 3.1 - RechercheEvaluation</a></li>
  <li><a href="#diagramme-de-séquence" id="markdown-toc-diagramme-de-séquence">diagramme de séquence</a></li>
  <li><a href="#construction-du-flux" id="markdown-toc-construction-du-flux">Construction du flux</a></li>
  <li><a href="#flux-32---resultatevaluation" id="markdown-toc-flux-32---resultatevaluation">Flux 3.2 - ResultatEvaluation</a></li>
  <li><a href="#diagramme-de-séquence-1" id="markdown-toc-diagramme-de-séquence-1">diagramme de séquence</a></li>
  <li><a href="#construction-du-flux-1" id="markdown-toc-construction-du-flux-1">Construction du flux</a></li>
</ul>

</div>

<h3 id="flux-31---rechercheevaluation">Flux 3.1 - RechercheEvaluation</h3>

<p>Ce flux permet à l’ESMS de rechercher les informations d’évaluation d’une personne orientée. Cette recherche est ainsi formulée par le SI-ESMS auprès du SI-SDO sur une décision précise précédemment reçue via le flux 1.4.</p>

<h3 id="diagramme-de-séquence">diagramme de séquence</h3>

<div style="text-align:center;"> <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="157px" preserveAspectRatio="none" style="width:992px;height:157px;background:#FFFFFF;" version="1.1" viewBox="0 0 992 157" width="992px" zoomAndPan="magnify"><defs /><g><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="331" y="46.2969" /><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="946" y="46.2969" /><line style="stroke:#4169E1;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="336" x2="336" y1="36.2969" y2="150.8281" /><line style="stroke:#4169E1;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="951" x2="951" y1="36.2969" y2="150.8281" /><rect fill="#FFFFFF" height="30.2969" rx="10" ry="10" style="stroke:#4169E1;stroke-width:0.5;" width="62" x="305" y="5" /><text fill="#000000" font-family="arial" font-size="14" lengthAdjust="spacing" textLength="48" x="312" y="24.9951">SI-SDO</text><rect fill="#FFFFFF" height="30.2969" rx="10" ry="10" style="stroke:#4169E1;stroke-width:0.5;" width="70" x="916" y="5" /><text fill="#000000" font-family="arial" font-size="14" lengthAdjust="spacing" textLength="56" x="923" y="24.9951">SI-ESMS</text><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="331" y="46.2969" /><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="946" y="46.2969" /><polygon fill="#000000" points="352,78.5625,342,82.5625,352,86.5625,348,82.5625" style="stroke:#000000;stroke-width:1.0;" /><line style="stroke:#000000;stroke-width:1.0;" x1="346" x2="945" y1="82.5625" y2="82.5625" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="49" x="358" y="62.3638">Flux 3.1</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="153" x="411" y="62.3638">RechercheEvaluation</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="564" y="62.3638">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="358" y="77.4966">&#160;</text><text fill="#B22222" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="577" x="362" y="77.4966">GET [base]/DocumentReference?identifier=[idNat-Decision]&amp;type=51848-0&amp;elements=id</text><polygon fill="#000000" points="939,125.8281,949,129.8281,939,133.8281,943,129.8281" style="stroke:#000000;stroke-width:1.0;" /><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="336" x2="945" y1="129.8281" y2="129.8281" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="49" x="343" y="109.6294">Flux 3.2</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="137" x="396" y="109.6294">ResultatEvaluation</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="533" y="109.6294">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="343" y="124.7622">&#160;</text><text fill="#B22222" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="196" x="347" y="124.7622">OK 200 (+ ressource "Bundle")</text><path d="M5,105.5625 L5,125.5625 A10,10 0 0 0 15,135.5625 L316,135.5625 A10,10 0 0 0 326,125.5625 L326,105.5625 L316,95.5625 L15,95.5625 A10,10 0 0 0 5,105.5625 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><path d="M316,95.5625 L316,100.5625 A5,5 0 0 0 321,105.5625 L326,105.5625 L316,95.5625 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="172" x="11" y="112.6294">identifiants de la ressource</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="300" x="11" y="127.7622">DocumentReference r&#233;pondant &#224; la recherche.</text></g></svg> </div>

<h3 id="construction-du-flux">Construction du flux</h3>

<p>Le flux 3.1 est basé sur l’opération « search » de l’API REST FHIR. La recherche s’effectue sur la ressource de type DocumentReference et est constituée des paramètres de recherche obligatoire listés dans le tableau ci-dessous :</p>

<div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;" align="center">
    <table style="border-collapse:collapse;border:none;">
        <tbody>
            <tr>
                <td style="width:84.65pt;border:solid gray 1.0pt;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Param&egrave;tre</span></p>
                </td>
                <td style="width:5.0cm;border:solid gray 1.0pt;border-left:none;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Description</span></p>
                </td>
                <td style="width:107.9pt;border:solid gray 1.0pt;border-left:none;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Format du param&egrave;tre</span></p>
                </td>
                <td style="width:175.2pt;border:solid gray 1.0pt;border-left:none;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Contrainte</span></p>
                </td>
            </tr>
            <tr>
                <td style="width:0cm;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">identifier</span></p>
                </td>
                <td style="width:5.0cm;border-top:none;border-left:none;border-bottom:  solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Identifiant m&eacute;tier</span></p>
                </td>
                <td style="width:107.9pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">token</span></p>
                </td>
                <td style="width:0cm;border-top:none;border-left:none;border-bottom:  solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Ce param&egrave;tre prend la valeur de l&rsquo;identifiant technique national de la d&eacute;cision (idNat_Decision) g&eacute;n&eacute;r&eacute; par le SI-SDO.</span></p>
                </td>
            </tr>
            <tr>
                <td style="width:0cm;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">type</span></p>
                </td>
                <td style="width:5.0cm;border-top:none;border-left:none;border-bottom:  solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Type de document.</span></p>
                </td>
                <td style="width:107.9pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">token</span></p>
                </td>
                <td style="width:0cm;border-top:none;border-left:none;border-bottom:  solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                    <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="color:black;">Ce param&egrave;tre doit avoir pour valeur 51848-0 (Evaluation note)</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>Cette recherche sera envoyée au SI-SDO en utilisant la requête HTTPS GET suivante :</p>

<p><code class="language-plaintext highlighter-rouge">GET [base]/DocumentReference?identifier=[idNat-Decision]&amp;type=51848-0</code></p>

<p>Où</p>
<ul>
  <li>[base] est le point de contact FHIR</li>
  <li>[idNat-Decision] est l’identifiant technique national de la décision généré par le SI-SDO</li>
</ul>

<h3 id="flux-32---resultatevaluation">Flux 3.2 - ResultatEvaluation</h3>

<p>Ce flux contient le résultat de la recherche des informations d’évaluation d’une personne orientée. Cette réponse est retournée par le SI-SDO au SI-ESMS.
Il s’agit d’un flux qui permet de retourner la ressource « DocumentReference » répondant aux critères de recherche. La ressource est retournée uniquement si l’ESMS ayant effectué la requête est autorisé à accéder à ces informations. Le SI-SDO s’appuie sur les informations du token d’authentification pour effectuer cette vérification.</p>

<h3 id="diagramme-de-séquence-1">diagramme de séquence</h3>

<div style="text-align:center;"> <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="157px" preserveAspectRatio="none" style="width:992px;height:157px;background:#FFFFFF;" version="1.1" viewBox="0 0 992 157" width="992px" zoomAndPan="magnify"><defs /><g><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="331" y="46.2969" /><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="946" y="46.2969" /><line style="stroke:#4169E1;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="336" x2="336" y1="36.2969" y2="150.8281" /><line style="stroke:#4169E1;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="951" x2="951" y1="36.2969" y2="150.8281" /><rect fill="#FFFFFF" height="30.2969" rx="10" ry="10" style="stroke:#4169E1;stroke-width:0.5;" width="62" x="305" y="5" /><text fill="#000000" font-family="arial" font-size="14" lengthAdjust="spacing" textLength="48" x="312" y="24.9951">SI-SDO</text><rect fill="#FFFFFF" height="30.2969" rx="10" ry="10" style="stroke:#4169E1;stroke-width:0.5;" width="70" x="916" y="5" /><text fill="#000000" font-family="arial" font-size="14" lengthAdjust="spacing" textLength="56" x="923" y="24.9951">SI-ESMS</text><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="331" y="46.2969" /><rect fill="#4169E1" height="83.5313" style="stroke:#4169E1;stroke-width:1.0;" width="10" x="946" y="46.2969" /><polygon fill="#000000" points="352,78.5625,342,82.5625,352,86.5625,348,82.5625" style="stroke:#000000;stroke-width:1.0;" /><line style="stroke:#000000;stroke-width:1.0;" x1="346" x2="945" y1="82.5625" y2="82.5625" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="49" x="358" y="62.3638">Flux 3.1</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="153" x="411" y="62.3638">RechercheEvaluation</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="564" y="62.3638">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="358" y="77.4966">&#160;</text><text fill="#B22222" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="577" x="362" y="77.4966">GET [base]/DocumentReference?identifier=[idNat-Decision]&amp;type=51848-0&amp;elements=id</text><polygon fill="#000000" points="939,125.8281,949,129.8281,939,133.8281,943,129.8281" style="stroke:#000000;stroke-width:1.0;" /><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="336" x2="945" y1="129.8281" y2="129.8281" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="49" x="343" y="109.6294">Flux 3.2</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="137" x="396" y="109.6294">ResultatEvaluation</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="533" y="109.6294">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4" x="343" y="124.7622">&#160;</text><text fill="#B22222" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="196" x="347" y="124.7622">OK 200 (+ ressource "Bundle")</text><path d="M5,105.5625 L5,125.5625 A10,10 0 0 0 15,135.5625 L316,135.5625 A10,10 0 0 0 326,125.5625 L326,105.5625 L316,95.5625 L15,95.5625 A10,10 0 0 0 5,105.5625 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><path d="M316,95.5625 L316,100.5625 A5,5 0 0 0 321,105.5625 L326,105.5625 L316,95.5625 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="172" x="11" y="112.6294">identifiants de la ressource</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="300" x="11" y="127.7622">DocumentReference r&#233;pondant &#224; la recherche.</text></g></svg> </div>

<h3 id="construction-du-flux-1">Construction du flux</h3>

<p>Le flux 3.2 se compose d’un code HTTPS 200 ok et d’un contenu. Le contenu est une ressource « Bundle » de type « searchset » encapsulant une ressource « DocumentReference » répondant aux critères de recherche.</p>

<p>En cas d’échec, le SI-SDO doit répondre avec le code HTTPS approprié tel que défini par l’API REST FHIR <a href="https://hl7.org/fhir/http.html">(Http - FHIR v4.0.1 (hl7.org))</a>. Une ressource OperationOutcome doit également y être associé pour véhiculer les messages d’erreurs détaillant la raison de l’erreur <a href="https://hl7.org/fhir/operationoutcome.html">(OperationOutcome - FHIR v4.0.1 (hl7.org))</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="st_flux2.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="st_flux4.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fhir.fr.sdo#4.0.2-ballot-3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 17, 2024 14:29+0000">2024-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/sdo/history.html">Historique des versions </a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-fhir-medicosocial-suivi-decisions-orientation/issues/new">New Issue</a>
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

