Instance: exemple-sdo-document-reference
InstanceOf: SDODocumentReference
Title: "exemple-sdo-document-reference"
Description: "Exemple de ressource DocumentReference suivant le profil SDODocumentReference"
Usage: #example
* identifier.use = #usual
* identifier.value = "idDecision"
* status = #current
* content.attachment.contentType = #text/plain
* content.attachment.language = #fr
* content.attachment.title = "Suivie des orientations de Michel Test"
* content.attachment.data = "SGVsbG8gd29ybGQ="